VITE_SUPABASE_PROJECT_ID="jsgyoqpzhgzhwnwfekjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzZ3lvcXB6aGd6aHdud2Zla2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MzgwNDUsImV4cCI6MjA3MjQxNDA0NX0.NFMZR3m1ZmWMTsjHNlAAI6fnqDJ8v9ZV7sE6tgIPxkk"
VITE_SUPABASE_URL="https://jsgyoqpzhgzhwnwfekjh.supabase.co"
